VB/Views/MainView.xaml

<UserControl x:Class="DXSample.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:ViewModels="clr-namespace:DXSample.ViewModels"
             xmlns:Views="clr-namespace:DXSample.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModels:MainViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <dx:LoadingDecorator Name="ld" SplashScreenDataContext="{Binding SplashScreenViewModel}" IsSplashScreenShown="True" OwnerLock="None" SplashScreenLocation="CenterContainer">
            <dx:LoadingDecorator.SplashScreenTemplate>
                <DataTemplate>
                    <dx:WaitIndicator DeferedVisibility="true" Content="{Binding Path=Caption}"/>
                </DataTemplate>
            </dx:LoadingDecorator.SplashScreenTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Views:LeftView Grid.Column="0" DataContext="{Binding LeftViewModel}"/>
                <Views:RightView Grid.Column="1" DataContext="{Binding RightViewModel}"/>
            </Grid>
        </dx:LoadingDecorator>
        <StackPanel Grid.Row="1">
            <TextBlock Text="{Binding Caption}"/>
            <TextBox Text="{Binding SplashScreenViewModel.Caption,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox Content="Show WaitIndicator" IsChecked="{Binding ElementName=ld, Path=IsSplashScreenShown}"/>
        </StackPanel>
    </Grid>
</UserControl>
