cs/View/MainView.xaml

<UserControl xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"  x:Class="DXSample.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:DXSample.ViewModel"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
             xmlns:converter="clr-namespace:DXSample.Converter"
             mc:Ignorable="d"  dx:ThemeManager.ThemeName="DeepBlue"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModel:MainViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type dxnav:TileBarItem}" x:Key="TileBarItemStyleBase">
                <Setter Property="Content" Value="{Binding Caption}"/>
                <Setter Property="Command" Value="{Binding NavigateCommand}"/>
            </Style>
            <Style TargetType="{x:Type dxnav:TileBarItem}" BasedOn="{StaticResource TileBarItemStyleBase}" x:Key="TileBarItemStyleExtended">
                <Setter Property="dxnav:TileBar.GroupHeader" Value="{Binding Group}"/>
                <Setter Property="TileGlyph" Value="{Binding GlyphUri, Converter={converter:StringToImageConverter}}" />
                <Setter Property="AllowGlyphTheming" Value="True"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsHasChildren}" Value="true">
                        <Setter Property="FlyoutContent" Value="{Binding Children}"/>
                        <Setter Property="FlyoutContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <dxnav:TileBar ItemsSource="{Binding}" ItemContainerStyle="{StaticResource TileBarItemStyleBase}" ItemColorMode="Inverted"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <dxnav:TileBar ItemsSource="{Binding TileCollection}" ItemContainerStyle="{StaticResource TileBarItemStyleExtended}"/>
        <dxwui:NavigationFrame x:Name="frame" Grid.Row="1">
            <dxmvvm:Interaction.Behaviors>
                <dxwuin:FrameNavigationService Frame="{Binding ElementName=frame}"/>
            </dxmvvm:Interaction.Behaviors>
        </dxwui:NavigationFrame>
    </Grid>
</UserControl>
